In [15]:
import pandas as pd
df = pd.read_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/weather.csv", skiprows=18)
df

    1/18/2016  25   6  53  29.83   9    12     T  2      Snow  293
0   1/19/2016  22   3  42  30.03  10  11.0     0  1       NaN  293
1   1/20/2016  32  15  49  30.13  10   6.0     0  2       NaN  302
2   1/21/2016  31  11  45  30.15  10   6.0     0  1       NaN  312
3   1/22/2016  26   6  41  30.21   9   NaN  0.01  3      Snow   34
4   1/23/2016  26  21  78  29.77   1  16.0  2.31  8  Fog-Snow   42
5   1/24/2016  28  11  53  29.92   8   6.0     T  3      Snow  327
6   1/25/2016  34  18  54  30.25  10   3.0     0  2       NaN  286
7   1/26/2016  43  29  56  30.03  10   7.0     0  2       NaN  244
8   1/27/2016  41  22  45  30.03  10   7.0     T  3      Rain  311
9   1/28/2016  37  20  51  29.90  10   5.0     0  1       NaN  234
10  1/29/2016  36  21  50  29.58  10   8.0     0  4       NaN  298
11  1/30/2016  34  16  46  30.01  10   7.0     0  0       NaN  257
12  1/31/2016  46  28  52  29.90  10   5.0     0  0       NaN  241

In [16]:
df = pd.read_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/weather.csv", nrows=3)
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277

In [25]:
df = pd.read_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/weather.csv", na_values=[293])
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281.0
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275.0
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277.0
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345.0
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333.0
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259.0
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,NaN
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79.0
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76.0
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109.0
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289.0
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235.0
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284.0
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266.0
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101.0
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340.0
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345.0
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,NaN
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302.0
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312.0
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34.0
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42.0
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327.0
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286.0
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244.0
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311.0
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234.0
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298.0
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257.0
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241.0

In [28]:
df.to_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/new.csv")

In [29]:
df.to_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/new.csv", index=False)

In [30]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [33]:
df.to_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/new1.csv", columns=['EST', 'Temperature'])

In [34]:
df.to_csv("/Users/komal13tripathi/Desktop/PandaslearningWeather/new2.csv", header=False)