In [7]:
import pandas as pd
import seaborn as sns
#loading json files
json_df = pd.read_json(path_or_buf='https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.json')

json_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
excel_df = pd.read_excel(io='http://github.com/insaid2018/Term-1/blob/master/Data/Casestudy/supermarkets.xlsx?raw=true',sheet_name='Ark1')
excel_df

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
data = pd.read_csv(filepath_or_buffer='https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')
print('ndim: ', data.ndim)
print('shape: ', data.shape)
print('size: ', data.size)
print('dtypes: ', data.dtypes)
print('columns: ', data.columns)

ndim:  2
shape:  (6, 7)
size:  42
dtypes:  ID            int64
Address      object
City         object
State        object
Country      object
Name         object
Employees     int64
dtype: object
columns:  Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [19]:
data = pd.read_csv(filepath_or_buffer='https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')
print('ndim: ', data.T)
print('axes: ', data.axes)
print('count: ', data.count())

ndim:                         0               1                 2              3  \
ID                     1               2                 3              4
Address     3666 21st St  735 Dolores St       332 Hill St   3995 23rd St
City       San Francisco   San Francisco     San Francisco  San Francisco
State           CA 94114        CA 94119  California 94114       CA 94114
Country              USA             USA               USA            USA
Name             Madeira     Bready Shop       Super River     Ben's Shop
Employees              8              15                25             10

                         4                5
ID                       5                6
Address    1056 Sanchez St  551 Alvarado St
City         San Francisco    San Francisco
State           California         CA 94114
Country                USA              USA
Name               Sanchez       Richvalley
Employees               12               20
axes:  [RangeIndex(start=0, stop=6, step=1), Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')]
count:  ID           6
Address      6
City         6
State        6
Country      6
Name         6
Employees    6
dtype: int64

In [23]:
data2 = data.set_index(keys='Name')
print(data2)
print('index: ', data2.index)

             ID          Address           City             State Country  \
Name
Madeira       1     3666 21st St  San Francisco          CA 94114     USA
Bready Shop   2   735 Dolores St  San Francisco          CA 94119     USA
Super River   3      332 Hill St  San Francisco  California 94114     USA
Ben's Shop    4     3995 23rd St  San Francisco          CA 94114     USA
Sanchez       5  1056 Sanchez St  San Francisco        California     USA
Richvalley    6  551 Alvarado St  San Francisco          CA 94114     USA

             Employees
Name
Madeira              8
Bready Shop         15
Super River         25
Ben's Shop          10
Sanchez             12
Richvalley          20
index:  Index(['Madeira', 'Bready Shop', 'Super River', 'Ben's Shop', 'Sanchez',
       'Richvalley'],
      dtype='object', name='Name')

In [30]:
pd_data = data['Address']
fr_data = data[['Address', 'Name']]
print('type of data: ', type(pd_data))
print('type of fr: ', type(fr_data))
data['Salary'] = [1000, 2000, 3000, 4000, 5000, 6000]
data['Total salary'] = data['Employees'] * data['Salary']
print('data', data)

type of data:  <class 'pandas.core.series.Series'>
type of fr:  <class 'pandas.core.frame.DataFrame'>
data    ID          Address           City             State Country         Name  \
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees  Salary  Total salary
0          8    1000          8000
1         15    2000         30000
2         25    3000         75000
3         10    4000         40000
4         12    5000         60000
5         20    6000        120000

In [32]:
data.drop(labels=['ID'], axis=1)
data

,ID,Address,City,State,Country,Name,Employees,Salary,Total salary
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,1000,8000
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,2000,30000
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,3000,75000
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,4000,40000
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,5000,60000
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,6000,120000

In [33]:
data.drop(labels=['ID'], axis=1, inplace=True)
data

,Address,City,State,Country,Name,Employees,Salary,Total salary
0,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,1000,8000
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,2000,30000
2,332 Hill St,San Francisco,California 94114,USA,Super River,25,3000,75000
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,4000,40000
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,5000,60000
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,6000,120000

In [36]:
data2 = data.set_index(keys=['Name'])
print(data2)
print(data)

                     Address           City             State Country  \
Name
Madeira         3666 21st St  San Francisco          CA 94114     USA
Bready Shop   735 Dolores St  San Francisco          CA 94119     USA
Super River      332 Hill St  San Francisco  California 94114     USA
Ben's Shop      3995 23rd St  San Francisco          CA 94114     USA
Sanchez      1056 Sanchez St  San Francisco        California     USA
Richvalley   551 Alvarado St  San Francisco          CA 94114     USA

             Employees  Salary  Total salary
Name
Madeira              8    1000          8000
Bready Shop         15    2000         30000
Super River         25    3000         75000
Ben's Shop          10    4000         40000
Sanchez             12    5000         60000
Richvalley          20    6000        120000
           Address           City             State Country         Name  \
0     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2      332 Hill St  San Francisco  California 94114     USA  Super River
3     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4  1056 Sanchez St  San Francisco        California     USA      Sanchez
5  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees  Salary  Total salary
0          8    1000          8000
1         15    2000         30000
2         25    3000         75000
3         10    4000         40000
4         12    5000         60000
5         20    6000        120000

In [37]:
data_index = pd.read_csv(filepath_or_buffer='https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')
data_index.iloc[0:4,1:3]

          Address           City
0    3666 21st St  San Francisco
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco
3    3995 23rd St  San Francisco

In [38]:
data_index.iloc[:,1:2]

           Address
0     3666 21st St
1   735 Dolores St
2      332 Hill St
3     3995 23rd St
4  1056 Sanchez St
5  551 Alvarado St

In [39]:
data_index.loc[:,'City':'Name']

            City             State Country         Name
0  San Francisco          CA 94114     USA      Madeira
1  San Francisco          CA 94119     USA  Bready Shop
2  San Francisco  California 94114     USA  Super River
3  San Francisco          CA 94114     USA   Ben's Shop
4  San Francisco        California     USA      Sanchez
5  San Francisco          CA 94114     USA   Richvalley